spring.datasource.url=jdbc:postgresql://ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/d2hkaprviuk247
spring.datasource.password=a40e33bbe2eadd022f4abe72d8baa057be39e4258a0994443073661e82453fe0
spring.datasource.username=bnbzkdmrhywpow
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect